# SchemaMigrationTool

./: .gitignore  Dockerfile  README.md  SchemaMigrationTool.sln
.github/workflows/: build_and_push_image.yml  migrate.yml
SchemaMigrationTool/: MigrationRunner.cs  Program.cs  SchemaMigrationTool.csproj  appsettings.json
SchemaMigrationTool.Tests/: SchemaMigrationTool.Tests.csproj  UnitTest1.cs
SchemaMigrationTool/.github/workflow/: migrate.yml
SchemaMigrationTool/Data/: DesignTimeTenantDbContextFactory.cs  MigrationTenantContext.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantVersionTableMetaData.cs
SchemaMigrationTool/Logger/: MigrationLogger.cs
SchemaMigrationTool/Migrations/20250826/: CreateUsers.cs
SchemaMigrationTool/Migrations/20250829/: CreateMigrationLog.cs  CreateSeedData.cs
SchemaMigrationTool/Migrations/20250901/: Age.cs
SchemaMigrationTool/Migrations/EF/: 20250825075336_InitialCreate.Designer.cs  20250825075336_InitialCreate.cs  TenantDbContextModelSnapshot.cs
SchemaMigrationTool/Models/: Tenant.cs  TenantSettings.cs  User.cs
